# Central setup file for Python tools.

[flake8]
exclude = docs,demo,node_modules,settings.py,migrations,wsgi.py,tests

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings
django_find_project = false
python_paths = .
addopts = -vv
